# spring_boot-react-ges_port

./: LICENSE  MONITORING_SETUP.md  Port_Management_System_Use_Case_Diagram.md  README.md  README_DATABASE_UPDATES.md  README_PERFORMANCE.md  database  port-management-class-diagram.puml  port-management-detailed-use-case-diagram.puml  port-management-sequence-diagram-fixed.puml  port-management-sequence-diagram.puml  port-management-use-case-diagram.puml  port-operations-sequence-diagram.puml  schema.sql  system-admin-sequence-diagram.puml
front/: debug_auth.js  package-lock.json  package.json  postcss.config.js
front/public/: index.html  manifest.json
front/src/: App.js  index.css
front/src/components/: ArretForm.jsx  ArretItem.jsx  ArretList.jsx  ChangePassword.jsx  EscaleForm.jsx  EscaleItem.jsx  EscaleList.jsx  ForgotPassword.jsx  Login.jsx  Navbar.css  Navbar.jsx  ResetPassword.jsx
front/src/components/common/: ErrorHandler.jsx
front/src/components/dashboard/: AdminDashboard.jsx  AnalyticsDashboard.jsx  UserDashboard.jsx
front/src/components/debug/: AuthDebug.jsx  EscaleApiTester.jsx  UserRoleTest.jsx
front/src/components/detail/: AddArret.jsx  EquipeDetails.jsx  EscaleDetail.jsx  NavireDetail.jsx  NavireDetail.jsx.new  OperationDetails.jsx
front/src/components/form/: ArretForm.jsx  ConteneureForm.jsx  EnginForm.jsx  EquipeForm.jsx  EscaleForm.jsx  NavireForm.jsx  OperationForm.jsx  PersonnelForm.jsx  ShiftForm.jsx  SoustraiteureForm.jsx  UserForm.jsx
front/src/services/: AnalyticsService.js  ApiHelper.js  ArretService.js  AuthService.js  AxiosConfig.js  ConteneureService.js  EnginService.js  EquipeService.js  EscaleService.js  LoginUtils.js  NavireService.js  OperationService.js  OperationService.js.new  PerformanceService.js  PerformanceService.js.temp  PersonnelService.js  SettingsService.js  ShiftService.js  ShipCleanupService.js  SoustraiteureService.js  StatusUpdateService.js  UserService.js
stage_back/: hs_err_pid10632.jfr  hs_err_pid12828.jfr  pom.xml
stage_back/src/main/java/com/hamzaelkasmi/stage/: HomeController.java  StageApplication.java
stage_back/src/main/java/com/hamzaelkasmi/stage/config/: CustomCorsFilter.java  IdGeneratorConfig.java  PasswordEncoderConfig.java  PerformanceConfig.java  SecurityConfig.java  TimeFormatConfig.java  WebConfig.java  WebMvcConfig.java
stage_back/src/main/java/com/hamzaelkasmi/stage/controller/: AnalyticsController.java  ArretController.java  AuthController.java  AuthDebugController.java  ConteneureController.java  EnginController.java  EquipeController.java  EscaleController.java  HistoriqueConteneureController.java  MaintenanceController.java  NavireController.java  OperationConteneureController.java  OperationController.java  PerformanceMonitoringController.java  PersonnelController.java  SettingsController.java  ShiftController.java  ShipCleanupController.java  SoustraiteureController.java  TestController.java  TypeConteneurController.java  UserController.java
stage_back/src/main/java/com/hamzaelkasmi/stage/dto/: OperationWithDetailsDTO.java
stage_back/src/main/java/com/hamzaelkasmi/stage/dto/analytics/: AnalyticsDTO.java  ArretsByReasonDTO.java  OperationDurationsDTO.java  OperationsByMonthDTO.java  OperationsByTypeDTO.java  PersonnelUtilizationDTO.java  PortUtilizationDTO.java  RecentEscaleDTO.java  SimpleLombok.java  SummaryDTO.java  TopEquipeDTO.java
stage_back/src/main/java/com/hamzaelkasmi/stage/generateure/: ArretIdGenerator.java  ConteneureIdGenerator.java  EnginIdGenerator.java  EquipeIdGenerator.java  EscaleIdGenerator.java  NavireIdGenerator.java  OperationConteneureIdGenerator.java  OperationIdGenerator.java  PersonnelIdGenerator.java  ShiftIdGenerator.java  SoustraiteureIdGenerator.java  UserIdGenerator.java
stage_back/src/main/java/com/hamzaelkasmi/stage/interceptors/: ActiveConnectionFilter.java  PerformanceInterceptor.java
stage_back/src/main/java/com/hamzaelkasmi/stage/model/: ApiCallMetric.java  Arret.java  Conteneure.java  Engin.java  Equipe.java  Escale.java  HistoriqueConteneure.java  Navire.java  Operation.java  OperationConteneure.java  PerformanceAlert.java  PerformanceMetrics.java  Personnel.java  PersonnelId.java  Shift.java  Soustraiteure.java  SoustraiteureId.java  SystemMetrics.java  TypeConteneur.java  User.java
stage_back/src/main/java/com/hamzaelkasmi/stage/repository/: ApiCallMetricRepository.java  ArretRepository.java  ConteneureRepository.java  CustomEquipeRepository.java  CustomEquipeRepositoryImpl.java  EnginRepository.java  EquipeRepository.java  EscaleRepository.java  HistoriqueConteneureRepository.java  NavireRepository.java  OperationConteneureRepository.java  OperationRepository.java  PersonnelRepository.java  ShiftRepository.java  SoustraiteureRepository.java  TypeConteneurRepository.java  UserRepository.java
stage_back/src/main/java/com/hamzaelkasmi/stage/security/: JwtAuthenticationFilter.java
stage_back/src/main/java/com/hamzaelkasmi/stage/service/: AnalyticsService.java  ArretService.java  AuthService.java  ConteneureService.java  EnginService.java  EquipeService.java  EscaleService.java  HistoriqueConteneureService.java  NavireService.java  OperationConteneureService.java  OperationService.java  PerformanceMonitoringService.java  PersonnelService.java  ShiftService.java  ShipCleanupService.java  SoustraiteureService.java  TypeConteneurService.java  UserService.java
stage_back/src/main/java/com/hamzaelkasmi/stage/service/impl/: AnalyticsServiceImpl.java
stage_back/src/main/java/com/hamzaelkasmi/stage/util/: BCryptTestUtil.java  CustomIdGenerator.java  DatabasePasswordUpdater.java  TimeConverter.java
stage_back/src/main/resources/: application.properties  fix_passwords.sql  performance.properties
stage_back/src/main/resources/db/migration/: V2__Update_User_IDs.sql  V3__Fix_Personnel_IDs.sql
stage_back/src/main/resources/static/: index.html
stage_back/src/test/java/com/hamzaelkasmi/stage/: StageApplicationTests.java
stage_back/src/test/java/com/hamzaelkasmi/stage/controllers/: PerformanceMonitoringControllerTest.java
(+26 files in other folders)
