  // Fetch real system metrics from backend server
  async fetchServerMetrics() {
    try {
      // Use the real backend API for server metrics 
      // Note: baseURL is already set to "http://localhost:8080/api" in axiosInstance
      const response = await axiosInstance.get("/monitoring/system-metrics");
      
      // Make sure response data is valid
      const data = response.data || {};

      // Validate structure and provide defaults for missing data
      return {
        cpu: data.cpu !== undefined ? data.cpu : 0,
        memory: data.memory !== undefined ? data.memory : 0,
        diskSpace: data.diskSpace || {
          total: 100000, // Default values
          used: 0,
          free: 100000,
        },
        activeConnections:
          data.activeConnections !== undefined ? data.activeConnections : 0,
        uptime: data.uptime !== undefined ? data.uptime : 0,
        status: "online"
      };
    } catch (error) {
      console.error("Failed to fetch server metrics:", error);
      
      // Check if it's a connection error
      const isConnectionError = error.code === 'ECONNREFUSED' || 
                               error.message?.includes('Network Error') ||
                               !error.response;
      
      // Return default structure with status indicating the error
      return {
        cpu: 0,
        memory: 0,
        diskSpace: {
          total: 100000,
          used: 0,
          free: 100000,
        },
        activeConnections: 0,
        uptime: 0,
        status: isConnectionError ? "connection-error" : "error",
        errorMessage: isConnectionError ? 
          "Cannot connect to server. Please check if the backend server is running." : 
          error.message || "Unknown error occurred"
      };
    }
  }
